{
	"name": "@nan0web/ui",
	"version": "1.1.0",
	"description": "NaN•Web UI. One application logic (algorithm) and many UI.",
	"main": "src/index.js",
	"types": "types/index.d.ts",
	"type": "module",
	"files": [
		"src/**/*.js",
		"!src/**/*.test.js",
		"types/**/*.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"play": "node play/main.js",
		"test": "node --test --test-timeout=3333 \"src/**/*.test.js\"",
		"test:nan0test": "node --test --test-timeout=3333 \"src/**/*.test.js\" | nan0test parse --fail",
		"test:coverage": "node --experimental-test-coverage --test-coverage-include=\"src/**/*.js\" --test-coverage-exclude=\"src/**/*.test.js\" --test \"src/**/*.test.js\"",
		"test:coverage:collect": "nan0test coverage",
		"test:docs": "node --test src/README.md.js",
		"test:release": "node --test \"releases/**/*.test.js\"",
		"test:status": "nan0test status --hide-name",
		"test:play": "node --test --test-timeout=3333 \"play/**/*.test.js\"",
		"test:all": "npm run test && npm run test:docs && npm run test:play && npm run build",
		"precommit": "npm test",
		"prepush": "npm test",
		"prepare": "husky",
		"release": "nan0release publish",
		"clean": "rm -rf .cache/ && rm -rf dist/",
		"clean:modules": "rm -rf node_modules"
	},
	"exports": {
		".": {
			"import": "./src/index.js",
			"types": "./types/index.d.ts"
		},
		"./components": {
			"import": "./src/Component/index.js",
			"types": "./types/Component/index.d.ts"
		},
		"./core": {
			"import": "./src/core/index.js",
			"types": "./types/core/index.d.ts"
		},
		"./cli-app": "./apps/cli/src/index.js",
		"./mobile-app": "./apps/mobile/src/index.js",
		"./web-app": "./apps/web/src/App.jsx"
	},
	"keywords": [
		"ui",
		"nanoweb"
	],
	"author": "YaRaSLove (ЯRаСлав) <support@yaro.page>",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/event": "^1.0.0",
		"@nan0web/i18n": "^1.0.1",
		"@nan0web/release": "1.0.1",
		"@nan0web/test": "1.1.0",
		"@nan0web/ui-cli": "1.0.2",
		"@vitest/coverage-v8": "^3.2.4",
		"husky": "^9.1.7",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@nan0web/co": "^2.0.0",
		"@nan0web/event": "^1.0.0",
		"@nan0web/types": "^1.2.0",
		"string-width": "^7.2.0"
	},
	"peerDependencies": {}
}
